# finalProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterPosts.java  AdapterUsers.java  AddBlogsFragment.java  ChatActivity.java  ChatListFragment.java  Config.java  DashboardActivity.java  EditBlogs.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  ModelChat.java  ModelChatlist.java  ModelComment.java  ModelPost.java  ModelUsers.java  MusicActivity.java  PlayerActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SendMail.java  SplashScreen.java  UsersFragment.java  VerificationActivity.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_blogs.xml  activity_edit_profile_page.xml  activity_login.xml  activity_music.xml  activity_player.xml  activity_post_details.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml  dialog_update_password.xml  fragment_add_blogs.xml  fragment_profile.xml  list_item.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_posts.xml  row_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
