plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\activation.jar')
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\additional.jar')
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\mail.jar')

    implementation files('C:\\Users\\CJ\\AndroidStudioProjects\\FYPProject\\libs\\activation.jar')
    implementation files('C:\\Users\\CJ\\AndroidStudioProjects\\FYPProject\\libs\\additional.jar')
    implementation files('C:\\Users\\CJ\\AndroidStudioProjects\\FYPProject\\libs\\mail.jar')
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //smtp
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\activation.jar')
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\additional.jar')
//    implementation files('C:\\Users\\Adminstrator\\AndroidStudioProjects\\finalProject\\libs\\mail.jar')
//    implementation files('C:\\Users\\Adminstrator\\Desktop\\FYPProject\\libs\\activation.jar')
//    implementation files('C:\\Users\\Adminstrator\\Desktop\\FYPProject\\libs\\additional.jar')
//    implementation files('C:\\Users\\Adminstrator\\Desktop\\FYPProject\\libs\\mail.jar')

    //music player
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
}